GOOGLE_ID="1033494423981-7l00gsh7i5v2vrt0apnvla4qicnbkasf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="idaObW0yBoshHsCbqSPMnQZOgFOuhOesuFr6EEE+RHA="